
footer {
  margin-top: 4rem;
  background: linear-gradient(0deg, #E9EEF8, #E9EEF8), linear-gradient(89.34deg, #000000 -51.05%, rgba(12, 87, 119, 0) 49.43%);
}

.card {
  border-radius: 10px;
  height: 18rem;
}

.card-title {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.card-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (max-width: 576px) {
  .card-title {
    font-size: 16px;
  }

  .card-text {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .card-title {
    font-size: 18px;
  }

  .card-text {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .card-title {
    font-size: 20px;
  }

  .card-text {
    font-size: 16px;
  }
}

.right {
  margin-right: 56px;
}

.left {
  margin-left: 56px;
}

.dot {
  width: 16px;
  height: 16px;
  background-color: #A915C5;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

a {
  margin-right: 24.36px;
  font-size: 150%;
  color: #A915C5;
}

.row {
  margin-left: 100px;
}

.info {
  width: 300px;
  height: 200px;
  justify-content: space-between;
  background-color: #e5a5ec;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.copyright {
  background-color: #372254;
  color: white;
  padding: 10px;
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}